1
AA1
30996855
Marcelo Sanchez Sorondo
AVENIDA SAN MARTIN 11157
33648951
Bartolome Mitre
2020-03-01
2020-03-16
1
AA2
21644952
Anibal Sanchez Reulet
LOS CEIBOS 10
13561786
Domingo F. Sarmiento
2020-03-02
2020-03-17
1
AA3
37678270
Beatriz Sarlo
AV. LOS MANDARINOS 10
25054253
Nicolas Avellaneda
2020-03-03
2020-03-18
1
AA4
31716018
Carlos Savransky
RUTA 28 100
43283521
Julio Argentino Roca
2020-03-04
2020-03-19
1
AA5
45722729
Federico Schuster
EULALIO ASTUDILLO 100
27636723
Manuel Quintana
2020-03-10
2020-03-25
1
AA6
34566593
Fernando Schwarz
DORREGO Y SAN LUIS 10
20205808
Jose Figueroa Alcorta
2020-03-11
2020-03-26
1
AA7
26073688
Juan Jose Sebreli
RIVADAVIA NORTE 11367
38451852
Roque Saenz Pena
2020-03-12
2020-03-27
2
AA6
34566593
Fernando Schwarz
DORREGO Y SAN LUIS 10
20205808
Jose Figueroa Alcorta
2020-03-11
2020-03-26